const searchBar = document.getElementById("search-bar");
const header = document.querySelector("#header");
const input = document.querySelector("#navSearch");
const searchIcon = document.querySelector("#search-trigger");

// Open search bar when clicking on the search input or icon
searchIcon.addEventListener("click", () => {
  header.classList.add("hidden");
  searchBar.classList.add("active");
});

input.addEventListener("click", (event) => {
  event.stopPropagation(); // Prevent click event from closing the search bar
  header.classList.add("hidden");
  searchBar.classList.add("active");
});

// Close search bar when clicking outside of it
document.addEventListener("click", (event) => {
  if (!searchBar.contains(event.target) && !header.contains(event.target)) {
    searchBar.classList.remove("active");
    header.classList.remove("hidden");
  }
});


---------------------------------------------

class="w-[90px] xl:w-[160px] xl:h-[160px] lg:w-[160px] lg:h-[160px] md:w-[160px] md:h-[160px] sm:w-[100px] sm:h-[100px] flex xl:gap-[100px] lg:gap-[80px] md:gap-[50px] sm:gap-[20px]"



class="xl:px-[160px] lg:px-[60px] md:px-[30px] sm:px-[50px]"